In [1]:
import sys
sys.path.append('..')

import pandas as pd
import numpy as np
from src.utils.preprocessing import make_pipeline, registered_transformers

In [2]:
preprocessing = ['get_quantile_equivalent_normal_dist', 'make_strictly_positive']

In [3]:
scaler = make_pipeline(
    *[registered_transformers[step] for step in preprocessing]
)

In [4]:
df = capacity_factors_daily_2000to2015 = pd.read_hdf(
    path_or_buf='../data/05_model_input/df_infer.hdf', 
    key='df_infer'
)

df.head(3)

,DE145,DE114,DE146,DE132,DE12A,DE133,DE12C,DE11C,DE118,DE119,...,DEG01,DEG0F,DE275,DE21C,DE234,DE251,DE276,DE278,DE718,DE943
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,0.219507,0.269458,0.240540,0.263019,0.593148,0.331149,0.555176,0.284140,0.357407,0.410291,...,0.300818,0.363388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-02,0.083655,0.063571,0.043303,0.005984,0.080731,0.007986,0.066120,0.083709,0.078740,0.108224,...,0.150699,0.133930,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-03,0.246707,0.229298,0.337413,0.047907,0.279092,0.136004,0.237430,0.320095,0.460150,0.516133,...,0.348737,0.297686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
scaler = scaler.fit( df )

scaler.columns[0:3]

array(['DE145', 'DE114', 'DE146'], dtype=object)

In [6]:
df_scaled = scaler.transform(df)

df_scaled.head(3)

,DE145,DE114,DE146,DE132,DE12A,DE133,DE12C,DE11C,DE118,DE119,...,DEG01,DEG0F,DE275,DE21C,DE234,DE251,DE276,DE278,DE718,DE943
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,6.030707,6.332357,6.507886,6.628375,6.878469,6.701568,6.856132,6.266206,6.590818,6.636133,...,6.701568,6.824102,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08
2013-01-02,5.232691,5.199338,5.104712,4.391300,5.327520,4.303404,5.254946,5.191001,5.556967,5.489596,...,6.141913,5.918106,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08
2013-01-03,6.133282,6.227721,6.755229,5.601776,6.190702,6.046516,6.107795,6.370123,6.856132,6.913633,...,6.856132,6.555127,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08,1.000000e-08

In [7]:
df_unscaled = scaler.inverse_transform(df_scaled)

df_unscaled.head(3)

,DE145,DE114,DE146,DE132,DE12A,DE133,DE12C,DE11C,DE118,DE119,...,DEG01,DEG0F,DE275,DE21C,DE234,DE251,DE276,DE278,DE718,DE943
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,0.219507,0.269458,0.240540,0.263019,0.593148,0.331149,0.555176,0.284140,0.357407,0.410291,...,0.300818,0.363388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-02,0.083655,0.063571,0.043303,0.005984,0.080731,0.007986,0.066120,0.083709,0.078740,0.108224,...,0.150699,0.133930,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-03,0.246707,0.229298,0.337413,0.047907,0.279092,0.136004,0.237430,0.320095,0.460150,0.516133,...,0.348737,0.297686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Case: imputing partial dataframe to inverse_transform

In [8]:
targets = ['DEF0C', 'DE111']

df_scaled_short = df_scaled[targets]
df_scaled_short.head(3)

               DEF0C     DE111
date
2013-01-01  5.598764  6.727848
2013-01-02  5.521634  5.282803
2013-01-03  6.475852  5.524562

In [9]:
df_unscaled_short = scaler.inverse_transform(df_scaled_short)

df_unscaled_short.head(3)

,DE145,DE114,DE146,DE132,DE12A,DE133,DE12C,DE11C,DE118,DE119,...,DEG01,DEG0F,DE275,DE21C,DE234,DE251,DE276,DE278,DE718,DE943
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_unscaled_short[targets].head(3)

               DEF0C     DE111
date
2013-01-01  0.298824  0.178783
2013-01-02  0.277085  0.030363
2013-01-03  0.561925  0.041567

In [11]:
df[targets].head(3)

               DEF0C     DE111
date
2013-01-01  0.298824  0.178783
2013-01-02  0.277085  0.030363
2013-01-03  0.561925  0.041567

# Case: input is an array

In [14]:
scaler = make_pipeline(
    *[registered_transformers[step] for step in preprocessing]
)

In [15]:
scaler = scaler.fit( df.values )
scaler.columns

[]

# MISC

In [11]:
df_scaled_short['DEXXX'] = np.nan
X = df_scaled_short

X.head(3)

               DEF0C     DE111  DEXXX
date
2013-01-01  5.598764  6.727848    NaN
2013-01-02  5.521634  5.282803    NaN
2013-01-03  6.475852  5.524562    NaN

In [12]:
offset_ = X.min(axis=0)
offset_

DEF0C    1.000000e-08
DE111    1.000000e-08
DEXXX             NaN
dtype: float64

In [13]:
X - abs(offset_) - 1e-08

               DEF0C     DE111  DEXXX
date
2013-01-01  5.598764  6.727848    NaN
2013-01-02  5.521634  5.282803    NaN
2013-01-03  6.475852  5.524562    NaN
2013-01-04  6.613113  6.415438    NaN
2013-01-05  4.885811  6.398156    NaN
...              ...       ...    ...
2015-06-18  5.834230  6.091127    NaN
2015-06-19  5.896682  5.854761    NaN
2015-06-20  5.280015  5.316320    NaN
2015-06-21  4.082019  5.302341    NaN
2015-06-22  4.391300  6.177165    NaN

[903 rows x 3 columns]

In [14]:
X.sum().sum()

9390.00369224586